# YaMarkers

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/yamarkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yamarkers/: MainActivity.kt
app/src/main/java/ru/netology/yamarkers/adapter/: PlacesAdapter.kt
app/src/main/java/ru/netology/yamarkers/application/: App.kt
app/src/main/java/ru/netology/yamarkers/dao/: PlaceDao.kt
app/src/main/java/ru/netology/yamarkers/db/: PlaceDatabase.kt
app/src/main/java/ru/netology/yamarkers/dto/: Place.kt
app/src/main/java/ru/netology/yamarkers/entity/: PlaceEntity.kt
app/src/main/java/ru/netology/yamarkers/ui/: AddPlaceDialog.kt  MainActivity.kt  MapFragment.kt  PlacesFragment.kt
app/src/main/java/ru/netology/yamarkers/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: map_fragment.xml  place.xml  place_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/yamarkers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
